{
  "name": "climatefuture-server",
  "version": "2.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db:load": "cat db/init.sql | psql $DATABASE_URL",
    "db:migrate": "knex --knexfile db/knexfile.js migrate:latest",
    "db:seed": "knex --knexfile db/knexfile.js seed:run",
    "db:setup": "npm-run-all db:migrate db:seed",
    "db:shell": "docker exec -it climatefuture_postgres_1 psql postgres://climatefuture_user@postgres/climatefuture",
    "dev": "PORT=3001 nodemon app.js",
    "docker:restart": "docker-compose down && docker-compose build && docker-compose up",
    "format": "prettier --write '*.js' '**/*.js'",
    "start": "PORT=5000 node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "csv-parse": "^4.6.3",
    "express": "^4.17.1",
    "knex": "^0.19.5",
    "lodash": "^4.17.15",
    "morgan": "^1.9.1",
    "pg": "^7.12.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2"
  }
}
