{
  "name": "climatefuture-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db:dump": "docker exec server_postgres_1 pg_dump -U climatefuture_user climatefuture > data/climatefuture.sql",
    "db:load": "cat data/climatefuture.sql | docker exec -i server_postgres_1 psql -U climatefuture_user -d climatefuture",
    "db:migrate": "knex --knexfile db/knexfile.js migrate:latest",
    "db:seed": "knex --knexfile db/knexfile.js seed:run",
    "db:setup": "npm-run-all db:migrate db:seed",
    "db:shell": "docker exec -it server_postgres_1 psql postgres://climatefuture_user@postgres/climatefuture",
    "format": "prettier --write '*.js' '**/*.js'",
    "start": "npm-run-all start:development",
    "start:development": "PORT=3001 nodemon app.js",
    "start:production": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "csv-parse": "^4.6.3",
    "express": "^4.17.1",
    "knex": "^0.19.5",
    "morgan": "^1.9.1",
    "pg": "^7.12.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2"
  }
}
